#
# Atmel SAMD20 Xplained Pro evaluation kit.
# http://www.atmel.com/tools/ATSAMD20-XPRO.aspx
#
source [find interface/cmsis-dap.cfg]

# chip name

set CPUTAPID 0x0bc11477 
set CHIPNAME at91samd20e15

source [find target/at91samdXX.cfg]

